C:\Users\z\anaconda3\envs\my_exp\python.exe C:\Users\z\Desktop\uc_DSC\block_test.py 
当前处理隐私保护等级: 10
Processing level 10 lines: 100%|██████████| 1127558/1127558 [12:06:01<00:00, 25.88it/s] 
检查通过！共找到 64814 个符合要求的点，并已保存到文件：C:\Users\z\Desktop\10.txt
当前处理隐私保护等级: 11
Processing level 11 lines: 100%|██████████| 1127558/1127558 [1:08:43<00:00, 273.43it/s]
检查通过！共找到 41582 个符合要求的点，并已保存到文件：C:\Users\z\Desktop\11.txt
当前处理隐私保护等级: 12
Processing level 12 lines: 100%|██████████| 1127558/1127558 [1:32:03<00:00, 204.13it/s]
检查通过！共找到 11628 个符合要求的点，并已保存到文件：C:\Users\z\Desktop\12.txt
当前处理隐私保护等级: 13
Processing level 13 lines: 100%|██████████| 1127558/1127558 [1:35:58<00:00, 195.82it/s]
检查通过！共找到 2226 个符合要求的点，并已保存到文件：C:\Users\z\Desktop\13.txt
当前处理隐私保护等级: 14
Processing level 14 lines: 100%|██████████| 1127558/1127558 [1:13:11<00:00, 256.73it/s]
检查通过！共找到 561 个符合要求的点，并已保存到文件：C:\Users\z\Desktop\14.txt
当前处理隐私保护等级: 15
Processing level 15 lines: 100%|██████████| 1127558/1127558 [1:07:01<00:00, 280.36it/s]
检查通过！共找到 175 个符合要求的点，并已保存到文件：C:\Users\z\Desktop\15.txt
当前处理隐私保护等级: 16
Processing level 16 lines: 100%|██████████| 1127558/1127558 [1:05:02<00:00, 288.93it/s]
检查通过！共找到 86 个符合要求的点，并已保存到文件：C:\Users\z\Desktop\16.txt
当前处理隐私保护等级: 17
Processing level 17 lines: 100%|██████████| 1127558/1127558 [1:02:25<00:00, 301.06it/s]
检查通过！共找到 18 个符合要求的点，并已保存到文件：C:\Users\z\Desktop\17.txt
当前处理隐私保护等级: 18
Processing level 18 lines: 100%|██████████| 1127558/1127558 [1:02:20<00:00, 301.46it/s]
检查通过！共找到 5 个符合要求的点，并已保存到文件：C:\Users\z\Desktop\18.txt
当前处理隐私保护等级: 19
Processing level 19 lines: 100%|██████████| 1127558/1127558 [14:36:03<00:00, 21.45it/s] 
检查通过！共找到 5 个符合要求的点，并已保存到文件：C:\Users\z\Desktop\19.txt
当前处理隐私保护等级: 20
Processing level 20 lines: 100%|██████████| 1127558/1127558 [1:15:11<00:00, 249.94it/s]
检查通过！共找到 5 个符合要求的点，并已保存到文件：C:\Users\z\Desktop\20.txt

进程已结束，退出代码为 0
